### wwww.keedio.com
# example file, find and process files in local file system process by lines, and sink to file_roll
# for testing poporses.

## Sources Definition for agent "agent"
#ACTIVE LIST
agent.sources = fslocal1
agent.sinks = k1
agent.channels = ch1

##### SOURCE IS ftp server

# Type of source for ftp sources
agent.sources.fslocal1.type = org.keedio.flume.source.ftp.source.Source
agent.sources.fslocal1.client.source = fslocal

# work.dir is a local file where to store files.
agent.sources.fslocal1.work.dir = /home/user/data
# keep file track status here
agent.sources.fslocal1.folder = /var/lib/flume-ftp/data
# files tract stats is called:
agent.sources.fslocal1.file.name = fslocal1-status-file.ser


# Discover delay, each configured milisecond directory will be explored
agent.sources.fslocal1.run.discover.delay=5000

# Process by lines
agent.sources.fslocal1.flushlines = true

agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = /tmp/flume-ftp
agent.sinks.k1.sink.rollInterval = 7200

agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10000
agent.channels.ch1.transactionCapacity = 1000

agent.sources.fslocal1.channels = ch1

agent.sinks.k1.channel = ch1